<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard products</title>
    <style>
      .cardsWrapper {
        display: flex;
        flex-flow: row wrap;
        gap: 20px;
      }
      .card {
        display: flex;
        border: 1px solid #222;
        flex-flow: column;
        font-size: 20px;
        padding: 20px;
        height: 200px;
        align-items: center;
        justify-content: center;
      }
      .price {
        font-size: 30px;
        font-weight: bold;
      }
      .formWrapper {
        display: flex;
        flex-flow: column;
        border: 1px solid #222;
        padding: 50px;
        margin-top: 20px;
        align-items: center;
        justify-content: center;
      }
      .formWrapper input {
        height: 40px;
        border: 1px solid #222;
        width: 400px;
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <div class="cardsWrapper"></div>
    <div class="formWrapper">
      <input type="text" placeholder="Vendosni emrin e produktit" id="inpProd" />
      <input type="text" placeholder="Vendosni cmimin e produktit" id="inpProd2" />
      <input type="text" placeholder="Vendosni pershkrimin e produktit" id="inpProd3" />
      <button onclick="createProduct()">Krijo Produktin</button>
    </div>
    <script>
      const getAllProducts = async () => {
        //bejme req ne server
        const req = await fetch("https://klajdi-tct-backend.000webhostapp.com", {
          method: "GET",
        });
        //konvjerojme requstin ne json
        const products = await req.json();
        //jsonin ja kalojme fux qe ti afishoje
        renderProducts(products);
      };

      const renderProducts = (productsGot) => {
        //selektojme wrapper div
        const container = document.querySelector(".cardsWrapper");
        //ne wrapper div shtojme per cdo produkt nje template html me te dhenat e produktit
        productsGot.forEach((currenProd) => {
          container.innerHTML += `
     <div class="card">
        <div class="name">${currenProd.name}</div>
        <div class="price">${currenProd.price}</div>
        <div class="desc">${currenProd.description}</div>
      </div>
            `;
        });
      };
      const createProduct = async () => {
        const inpName = document.getElementById("inpProd");
        const inpPrice = document.getElementById("inpProd2");
        const inpDesc = document.getElementById("inpProd3");
        console.log("te dhenat e inputeve jane : ", inpName.value, inpPrice.value, inpDesc.value);
        //bejme req ne server
        const req = await fetch("https://klajdi-tct-backend.000webhostapp.com", {
          method: "POST",
          body: JSON.stringify({
            name: inpName.value,
            description: inpDesc.value,
            price: inpPrice.value,
          }),
        });
      };
      getAllProducts();
    </script>
  </body>
</html>
